<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="7dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nav_cat_img"
            android:scaleType="centerInside"
            android:src="@drawable/fruits"
            android:layout_width="120dp"
            android:layout_height="130dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nav_cat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:fontFamily="casual"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product price"
                android:fontFamily="casual"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add_item"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/add_circle"
                    android:layout_marginLeft="6dp"/>

                <TextView
                    android:id="@+id/detailed_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_margin="4dp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/remove_item"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/remove_circle"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg_detailed"
                android:fontFamily="casual"
                android:text="Buy Now"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>